{
  "$schema": "./settings.schema.json",
  "lastChangelogVersion": "0.87.1",
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-6-luna",
  "defaultThinkingLevel": "high",
  "editorPaddingX": 1,
  "theme": "dark",
  "packages": [
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@xynogen/pix-optimizer"
  ]
}
